/* font-family: "Digital-7"; */
@font-face
	font-family: "Digital-7"
	src: url('../fonts/Digital7/digital-7.eot')
	src: local('☺'), url('../fonts/Digital7/digital-7.woff') format('woff'), url('../fonts/Digital7/digital-7.ttf') format('truetype'), url('../fonts/Digital7/digital-7.svg') format('svg')
	font-weight: normal
	font-style: normal

/* font-family: "BasicSansSerif7"; */
@font-face 
	font-family: 'BasicSansSerif7'
	src: url("../fonts/BasicSansSerif7BasicSansSerif7/BasicSansSerif7.eot")
	src: url("../fonts/BasicSansSerif7/BasicSansSerif7.eot?#iefix")format("embedded-opentype"),
	url("../fonts/BasicSansSerif7/BasicSansSerif7.woff") format("woff"),
	url("../fonts/BasicSansSerif7/BasicSansSerif7.ttf") format("truetype")
	font-style: normal
	font-weight: normal

