@import "_fonts"
    
html 
    margin: 0px 
    padding: 0px
    
body
    background-color: #efefef
    font-family: "RobotoLight"
    cursor: default
    
.calculator
    width: 50%
    background-color: #ddd
    border: 1px solid #000
    margin: 0 auto
    text-align: center
    padding: 20px
    
.calculator input
    width: 96%
    height: 70px
    padding-left: 15px
    padding-right: 15px
    letter-spacing: 5px
    font-size: 50px
    color: #000
    font-family: "Digital-7", Arial
    text-align: right
    margin-bottom: 0
    
#input
    margin-bottom: 20px
    
#history-input
    font-size: 30px
        
.row
    margin-bottom: 4px

button
    border: 1px solid #bbb
    background-color: #eee
    height: 100px
    width: 100px
    cursor: pointer
    outline: none
    font-size: 25px

button:hover
    background-color: #ddd  

#btn-equal
    width: 204px
    

    
@import "_media"    